<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>Office Ratings - Braden Fowler&#39;s Blog</title>
<meta property="og:title" content="Office Ratings - Braden Fowler&#39;s Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/LinkedIn_Profile.JPG"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/bradenfowler">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/braden-fowler-6341931ba/">LinkedIn</a></li>
    
    <li><a href="/resume-master/resume-example.pdf">Resume</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Office Ratings</h1>

    
    <span class="article-date">2020-12-07</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<div id="office-ratings" class="section level1">
<h1>Office Ratings</h1>
<p>For this project, I am going to be looking at Office Ratings data set contained in the library “schrute” which I installed through R. This data set contains ratings of each episode from the famous US adapted sitcom television series. The data has 55,130 observation and 12 variables. The variable season tells us which season of the show is being selected from. The variable episode tells us which episode of the season is being selected. The variable episode_name tells us the name of the episode. The variable director and writer tells us the director and writer of the episode, respectively. The variable character displays the cahracter that is speaking, and the variable text shows what they said. The variable imdb_rating tell us the rating given for the episode by imdb. The variable total_votes tells us how many people contributed to the imdb_rating; and finally, the variable air_data tells us when that specific episode was aired.</p>
<p>Here is a preview of the data set I am using…</p>
<pre><code>## Observations: 55,130
## Variables: 12
## $ index            &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1…
## $ season           &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
## $ episode          &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
## $ episode_name     &lt;chr&gt; &quot;Pilot&quot;, &quot;Pilot&quot;, &quot;Pilot&quot;, &quot;Pilot&quot;, &quot;Pilot&quot;, &quot;Pilot&quot;…
## $ director         &lt;chr&gt; &quot;Ken Kwapis&quot;, &quot;Ken Kwapis&quot;, &quot;Ken Kwapis&quot;, &quot;Ken Kwapi…
## $ writer           &lt;chr&gt; &quot;Ricky Gervais;Stephen Merchant;Greg Daniels&quot;, &quot;Rick…
## $ character        &lt;chr&gt; &quot;Michael&quot;, &quot;Jim&quot;, &quot;Michael&quot;, &quot;Jim&quot;, &quot;Michael&quot;, &quot;Mich…
## $ text             &lt;chr&gt; &quot;All right Jim. Your quarterlies look very good. How…
## $ text_w_direction &lt;chr&gt; &quot;All right Jim. Your quarterlies look very good. How…
## $ imdb_rating      &lt;dbl&gt; 7.6, 7.6, 7.6, 7.6, 7.6, 7.6, 7.6, 7.6, 7.6, 7.6, 7.…
## $ total_votes      &lt;int&gt; 3706, 3706, 3706, 3706, 3706, 3706, 3706, 3706, 3706…
## $ air_date         &lt;fct&gt; 2005-03-24, 2005-03-24, 2005-03-24, 2005-03-24, 2005…</code></pre>
</div>
<div id="question-1" class="section level1">
<h1>Question 1:</h1>
<div id="what-is-the-highest-rated-episode" class="section level2">
<h2>What is the highest rated episode?</h2>
</div>
</div>
<div id="question-2" class="section level1">
<h1>Question 2:</h1>
<div id="have-the-ratings-of-the-episodes-changed-over-time" class="section level2">
<h2>Have the ratings of the episodes changed over time?</h2>
</div>
</div>
<div id="question-3" class="section level1">
<h1>Question 3:</h1>
<div id="which-season-contains-the-highest-average-rating-on-average-what-episode-of-the-season-has-the-highest-average-rating" class="section level2">
<h2>Which season contains the highest average rating? On average what episode of the season has the highest average rating?</h2>
</div>
</div>
<div id="question-4" class="section level1">
<h1>Question 4:</h1>
<div id="what-is-the-most-reoccuring-word-for-each-season-which-character-talks-the-most-in-each-season" class="section level2">
<h2>What is the most reoccuring word for each season? Which character talks the most in each season?</h2>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

